# TestSignalR

./: .gitignore  LICENSE  TestSignalR.sln
Web/: .eslintrc.js  ChatHub.cs  NLog.config  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
Web/Controllers/: PortalController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Services/: BackgroundServiceStarter.cs  TestService.cs
Web/ViewModels/: ErrorViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Portal/: Error.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: polyfill.js  root.components.connectionhelper.js  root.components.connectionstatus.js  root.js  root.signalr.js
